# GreenFlux

./: GreenFlux.API.sln  README.md
GreenFlux.API/: GreenFlux.API.csproj  Program.cs  Startup.cs  appsettings.json
GreenFlux.API/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
GreenFlux.API/Extensions/: ServiceExtension.cs
GreenFlux.API/Properties/: launchSettings.json
GreenFlux.DTO/ChargeStation/: ChargeStationCreateDto.cs  ChargeStationNewGroupUpdateDto.cs  ChargeStationReadDto.cs  ChargeStationReadWithDetailDto.cs  ChargeStationReadWithGroupDto.cs  ChargeStationUpdateDto.cs
GreenFlux.DTO/Connector/: ConnectorCreateDto.cs  ConnectorCreateIndirectDto.cs  ConnectorReadDto.cs  ConnectorReadWithDetailDto.cs  ConnectorUpdateDto.cs
GreenFlux.DTO/Group/: GroupCreateDto.cs  GroupReadDto.cs  GroupReadWithDetailDto.cs  GroupUpdateDto.cs
GreenFlux.Data/: AppDbContext.cs  GreenFlux.Data.csproj
GreenFlux.Data/Migrations/: 20220128201648_InitialMigration.Designer.cs  (+2 more)
GreenFlux.GlobalErrorHandling/: ExceptionMiddleware.cs  ValidationErrorResponse.cs
GreenFlux.Repository/: ChargeStationRepository.cs  ConnectorRepository.cs  GreenFlux.Repository.csproj  GroupRepository.cs
GreenFlux.RepositoryAbstraction/: GreenFlux.RepositoryAbstraction.csproj  IChargeStationRepository.cs  IConnectorRepository.cs  IGroupRepository.cs
GreenFlux.Service/: ChargeStationService.cs  ConnectorService.cs  GreenFlux.Service.csproj  GroupService.cs
GreenFlux.Service/Profiles/: ChargeStationProfile.cs  ConnectorProfile.cs  GroupProfile.cs
GreenFlux.Service/Validators/: ChargeStationValidator.cs  ConnectorValidator.cs  GroupValidator.cs  ValidationResult.cs
GreenFlux.ServiceAbstraction/: GreenFlux.ServiceAbstraction.csproj  IChargeStationService.cs  IConnectorService.cs  IGroupService.cs
GreenFlux.Test/: ChargeStationControllerTest.cs  ConnectorControllerTest.cs  FakeChargeStationRepository.cs  FakeChargeStationService.cs  FakeConnectorRepository.cs  FakeConnectorService.cs  FakeGroupRepository.cs  FakeGroupService.cs  GreenFlux.Test.csproj  GroupControllerTest.cs  PreparationDbTest.cs
(+5 files in other folders)
