<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenFlux.Data\GreenFlux.Data.csproj" />
    <ProjectReference Include="..\GreenFlux.DTO\GreenFlux.DTO.csproj" />
    <ProjectReference Include="..\GreenFlux.GlobalErrorHandling\GreenFlux.GlobalErrorHandling.csproj" />
    <ProjectReference Include="..\GreenFlux.RepositoryAbstraction\GreenFlux.RepositoryAbstraction.csproj" />
    <ProjectReference Include="..\GreenFlux.ServiceAbstraction\GreenFlux.ServiceAbstraction.csproj" />
  </ItemGroup>

</Project>
